{
  "name": "aegis-shield",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "anchor:build": "anchor build",
    "anchor:build-local": "cargo-build-sbf --manifest-path programs/aegis-audit-registry/Cargo.toml",
    "anchor:idl": "anchor idl build -p aegis_audit_registry",
    "anchor:test": "anchor test --skip-local-validator",
    "contract:build": "cargo-build-sbf --manifest-path programs/aegis-audit-registry/Cargo.toml",
    "dev": "vite",
    "build": "vite build",
    "contract:check": "cargo check -p aegis-audit-registry",
    "preview": "vite preview",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/spl-token": "^0.4.9",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-standard-wallet-adapter-base": "^1.1.4",
    "@solana/web3.js": "^1.98.0",
    "@umbra-privacy/sdk": "^2.0.3",
    "@umbra-privacy/web-zk-prover": "^2.0.1",
    "bs58": "^5.0.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.0",
    "snarkjs": "^0.7.6",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  },
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "chai": "^6.2.0",
    "mocha": "^11.7.5",
    "patch-package": "^8.0.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-mocha": "^11.1.0",
    "typescript": "^5.9.3",
    "vite": "^5.1.4",
    "vite-plugin-node-polyfills": "^0.22.0"
  }
}
